<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="calculator">
        <div id="display">0</div>
        <div class="wrapper">
            <button id="clear" class='btn btn-outline-success'>ac</button>
            <button id="change" class='btn btn-outline-success'>+/-</button>
            <button id="divH" class='btn btn-outline-success' >%</button>
            <button class="func btn btn-primary">/</button>
            <button class="num btn btn-outline-secondary">7</button>
            <button class="num btn btn-outline-secondary">8</button>
            <button class="num btn btn-outline-secondary">9</button>
            <button class="func btn btn-primary">*</button>
            <button class="num btn btn-outline-secondary">4</button>
            <button class="num btn btn-outline-secondary">5</button>
            <button class="num btn btn-outline-secondary">6</button>
            <button class="func btn btn-primary">-</button> 
            <button class="num btn btn-outline-secondary">1</button>
            <button class="num btn btn-outline-secondary">2</button>
            <button class="num btn btn-outline-secondary">3</button>
            <button class="func btn btn-primary">+</button>
            <button class="num btn btn-outline-secondary">0</button>
            <button class="num btn btn-outline-secondary">.</button>
            <button class="func btn btn-primary">=</button>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>